<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
      body {
        margin: 0;
        padding: 1em;
        background: #fff;
      }
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
        margin-left: -3.4em;
      }
      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }
      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }
      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }
      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }
      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }
      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }
      ::placeholder {
        color: #fff;
      }
      /* Add Your CSS From Here */
      [data-cart-info] span {
        display: inline-block;
        vertical-align: middle;
      }
      span.material-icons {
        font-size: 150px;
      }
      [data-credit-card] {
        width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background: #5d6874;
      }
      [data-card-type] {
        display: block;
        width: 120px;
        height: 60px;
      }
      [data-cc-digits] {
        display: flex;
        margin-top: 2em;
      }
      [data-cc-digits] input {
        color: #fff;
        width: 25%;
        font-size: 2em;
        line-height: 2em;
        border: none;
        background: none;
        margin-right: 0.5em;
      }
      [data-cc-info] {
        margin-top: 1em;
      }
      [data-cc-info] input {
        color: #fff;
        font-size: 1.2em;
        border: none;
        background: none;
      }
      [data-cc-info] input:nth-of-type(2) {
        padding-right: 10px;
        float: right;
      }
      [data-pay-btn] {
        position: fixed;
        width: 90%;
        border: 1px solid;
        bottom: 20px;
      }
    </style>
  </head>

  <body>
    <!-- your HTML goes here -->
    <div data-cart-info>
      <h1 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill></span>
      </h1>
    </div>
    <div data-credit-card class="mdc-card mdc-card--outlined">
      <div class="mdc-card__primary-action">
        <img
          data-card-type
          src="https://placehold.it/120x60.png?text=Card"
          alt="card type"
        />
        <div data-cc-digits>
          <input type="text" size="4" placeholder="----" />
          <input type="text" size="4" placeholder="----" />
          <input type="text" size="4" placeholder="----" />
          <input type="text" size="4" placeholder="----" />
        </div>
        <div data-cc-info>
          <input type="text" size="20" placeholder="Name Surname" />
          <input type="text" size="6" placeholder="MM/YY" />
        </div>
      </div>
    </div>
    <button class="mdc-button" data-pay-btn>Pay Now</button>

    <script>

const supportedCards = {
	visa, mastercard
};

const countries = [
	{
		code: "US",
		currency: "USD",
		currencyName: '',
		country: 'United States'
	},
	{
		code: "NG",
		currency: "NGN",
		currencyName: '',
		country: 'Nigeria'
	},
	{
		code: 'KE',
		currency: 'KES',
		currencyName: '',
		country: 'Kenya'
	},
	{
		code: 'UG',
		currency: 'UGX',
		currencyName: '',
		country: 'Uganda'
	},
	{
		code: 'RW',
		currency: 'RWF',
		currencyName: '',
		country: 'Rwanda'
	},
	{
		code: 'TZ',
		currency: 'TZS',
		currencyName: '',
		country: 'Tanzania'
	},
	{
		code: 'ZA',
		currency: 'ZAR',
		currencyName: '',
		country: 'South Africa'
	},
	{
		code: 'CM',
		currency: 'XAF',
		currencyName: '',
		country: 'Cameroon'
	},
	{
		code: 'GH',
		currency: 'GHS',
		currencyName: '',
		country: 'Ghana'
	}
];

const billHype = () => {
	const billDisplay = document.querySelector('.mdc-typography--headline4');
	if (!billDisplay) return;

	billDisplay.addEventListener('click', () => {
		const billSpan = document.querySelector("[data-bill]");
		if (billSpan &&
			appState.bill &&
			appState.billFormatted &&
			appState.billFormatted === billSpan.textContent) {
			window.speechSynthesis.speak(
				new SpeechSynthesisUtterance(appState.billFormatted)
			);
		}
	});
};
const appState = {

};
const formatAsMoney = (amount, buyerCountry) => {
	let myCountry = countries.find(country => {
		return country.country === buyerCountry;
	});
	if (!myCountry) {
		return amount.toLocaleString(countries[0].code,
			{ style: "currency", currency: countries[0].currency });
	}
	else {
		return amount.toLocaleString(`en-${myCountry.code}`, { style: "currency", currency: myCountry.currency });
	}

};
const flagIfInvalid = (field, isValid) => {
	if (isValid) {
		field.classList.remove("is-invalid");
	} else {
		field.classList.add("is-invalid");
	}
};
const expiryDateFormatIsValid = (field) => {
	const dateValidator = /^([1-9]|0[1-9]|1[012])\/\d{2}$/;
	const myTest = dateValidator.test(field.value) ? true : false;
	return myTest;
}
const detectCardType = (first4Digits) => {
	const myVisa = first4Digits.join('').startsWith('4');
	const myMasterCard = first4Digits.join('').startsWith('5');
	const card = document.querySelector('div[data-credit-card]'); const cardImage = document.querySelector('img[data-card-type]'); const { visa, mastercard } = supportedCards;
	const imgsrc = myVisa ? visa : mastercard;
	if (myVisa) {
		card.classList.remove('is-mastercard'); card.classList.add('is-visa'); cardImage.src = supportedCards.visa;
		return 'is-visa';
	}
	else if (myMasterCard) {
		card.classList.remove('is-visa'); card.classList.add('is-mastercard'); cardImage.src = supportedCards.mastercard;
		return 'is-mastercard';
	}
	else {
		card.classList.remove('is-visa'); card.classList.remove('is-mastercard');
	}
};
const validateCardExpiryDate = () => {
	const myValidator = document.querySelector('[data-cc-info] input:nth-child(2)');
	const valid = expiryDateFormatIsValid(myValidator);
	const expiryMonth = myValidator.value.split('/')[0];
	const expiryYear = `20${myValidator.value.split('/')[1]}`;
	const userDate = new Date(`${expiryMonth}-01-${expiryYear}`); const myResult = valid && userDate >= new Date() ? true : false; flagIfInvalid(myValidator, myResult);
	return myResult;
};
const validateCardHolderName = () => {
	const name = document.querySelectorAll('[data-cc-info]>input')[0];
	const { value } = name;
	const myRegex = /^[A-Za-z]{3,}\s[A-Za-z]{3,}$/;
	const nameValidity = myRegex.test(value);
	flagIfInvalid(name, nameValidity);
	return nameValidity;
};
const validateWithLuhn = (digits) => {
	let otherNumber = false;
	if (digits.length != 16) {
		return false;
	}
	if (!(/^\d+$/.test(digits.join('')))) {
		return false;
	}
	const myArray = []
	for (i = digits.length - 1; i >= 0; i--) {
		if (otherNumber == false) {
			myArray.unshift(digits[i]);
		}
		else {
			let newOtherDigit = digits[i] * 2;
			if (newOtherDigit > 9) {
				newOtherDigit = newOtherDigit - 9;
			}
			myArray.unshift(newOtherDigit);
		}
		otherNumber = !otherNumber;
	}
	const myTotal = myArray.reduce((accumulator, currentVal) => {
		return accumulator + currentVal
	}, 0);
	if (myTotal % 10 == 0) {
		return true;
	}
	else {
		return false;
	}
}
const validateCardNumber = () => {
	const cardNumbers = appState.cardDigits.flat();
	const cardValid = validateWithLuhn(cardNumbers);
	const cardTarget = document.querySelector('[data-cc-digits]');
	if (cardValid) {
		cardTarget.classList.remove('is-invalid');
	} else {
		cardTarget.classList.add('is-invalid');
	}
};
const validatePayment = () => {
	validateCardNumber();
	validateCardHolderName();
	validateCardExpiryDate();
};
const smartInput = (event, fieldIndex, fields) => {
	if (fieldIndex <= 3) {
		let field = fields[fieldIndex];
		if (event.key !== 'Backspace' && event.which !== 37 && event.which !== 9 && event.which !== 39) {
			event.preventDefault();
		}
		if (appState.cardDigits[fieldIndex] == undefined) {
		appState.cardDigits[fieldIndex] = [];
		}
		if (/^\d{1}$/.test(event.key)) {
		field.value = field.value + String(event.key); appState.cardDigits[fieldIndex][field.value.length - 1] = Number(event.key);
		}
		if (event.key === 'Backspace') {
			appState.cardDigits[fieldIndex][field.value.length - 1] = undefined;
		}
		if (fieldIndex < 3) {
			(() => {
				setTimeout(() => {
				field.value = "#".repeat(field.value.length); if (fieldIndex === 0 && field.value.length >= 4) {
					const first4Digits = appState.cardDigits[0]; detectCardType(first4Digits);
				}
				}, 500);
			})();
		}
	}
};
const smartCursor = (event, fieldIndex, fields) => {

};
const enableSmartTyping = () => {
	const myInputs = Array.from(document.querySelectorAll('input'));
	myInputs.forEach((field, index, fields) => {
		field.addEventListener('keydown', (event) => {
			smartInput(event, index, fields);
		});
	});
};
const uiCanInteract = () => {
	const cardNumbers = document.querySelector('[data-cc-digits] input:nth-child(1)');
	cardNumbers.focus();
	const payBtn = document.querySelector('[data-pay-btn]');
	payBtn.addEventListener('click', validatePayment);
	billHype();
	enableSmartTyping();
};
const displayCartTotal = ({ results }) => {
	const [data] = results;
	const { itemsInCart, buyerCountry } = data;
	appState.items = itemsInCart;
	appState.country = buyerCountry;
	appState.bill = itemsInCart.reduce((total, item) => { return total + (item.price * item.qty) }, 0);
	appState.billFormatted = formatAsMoney(appState.bill, appState.country);
	document.querySelector('span[data-bill]').textContent = appState.billFormatted;
	appState.cardDigits = [];
	uiCanInteract();
};

const fetchBill = () => {
	const apiHost = 'https://randomapi.com/api';
	const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
	const apiEndpoint = `${apiHost}/${apiKey}`;
	fetch(apiEndpoint).then(response => response.json()).then(data => displayCartTotal(data)).catch(err => console.log(err));
};

const startApp = () => {
	fetchBill()
};

startApp();
</script>
